# Android-Tweet

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/yue/androidtweets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yue/androidtweets/: MainActivity.kt  MapsActivity.kt  Tweet.kt  TweetsActivity.kt  TweetsAdapter.kt  TwitterManager.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_tweets.xml  row_tweets.xml
app/src/main/res/values/: colors.xml  strings.xml  twitter_keys.xml
app/src/test/java/com/yue/androidtweets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
